{
  "name": "deepseek-quota-feeder",
  "version": "1.0.5",
  "description": "DeepSeek API quota monitor with MCP integration — live balance, cost tracking, and session stats in Claude Code",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "deepseek-quota-feeder": "src/index.js",
    "deepseek-quota-mcp": "src/mcp-server.js",
    "deepseek-quota-setup": "src/setup-mcp.js"
  },
  "files": [
    "src/",
    "README.md",
    "config.example.json"
  ],
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once"
  },
  "keywords": [
    "deepseek",
    "quota",
    "balance",
    "mcp",
    "claude-code",
    "cost-tracking"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeepeiZ/deepseek-quota-feeder.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
